plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'wn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2019.2.1'
    plugins ['com.jetbrains.php:192.6817.20']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}