plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'wn'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
    plugins 'tasks'
}
patchPluginXml {
    changeNotes """
      Added support for Phabricator as Task sever"""
}
test {
    useJUnitPlatform()
}